PORT=4000
# Cấu hình cơ sở dữ liệu
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=comparebot15

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Cấu hình Sequelize
FORCE_DB_SYNC=true

# Cấu hình cleanup database
CLEANUP_INTERVAL=5  # Thời gian chạy tác vụ cleanup (mỗi X phút, mặc định là 5 phút)
CLEANUP_THRESHOLD=3 # Thời gian xóa bản ghi (xóa các bản ghi cũ hơn X phút, mặc định là 3 phút)

# Cấu hình Telegram
SEND_TELEGRAM=false
TELEGRAM_TOKEN=7281569973:AAF6OMYEhf8MU84FKfrdkUDyUoUmjdsPokE
TELEGRAM_CHAT_ID=@TBO_group

# Cấu hình chức năng
TIME_STABLE=400
ENTRY_POINT=-0.03
CLOSE_POINT=-0.08
MAX_LAST_TIME=10000  #thời điểm lấy giá cuối cùng đến hiện tại, quá 10s thì có lẽ bot lỗi hoặc không có thanh khoản
MAX_REC_TIME=1000 #thời điểm có đề xuất cuối cùng đến hiện tại, quá thì trễ tàu